<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		p div{
			color: red;
		}
	</style>
</head>
<body>
	
	<p>Lorem ipsum <div>div</div> sit amet consectetur adipisicing elit. Quo, molestias. Exercitationem iure, et commodi officiis deleniti sequi officia id necessitatibus, corrupti ea praesentium temporibus quia maiores adipisci aspernatur, amet doloremque!</p>


</body>
</html>