<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>

	<h1>title</h1>
	<h2>title</h2>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem, quisquam! Inventore magnam, perferendis obcaecati atque. Architecto saepe eaque aliquam inventore repellat error, animi laudantium quae dolor necessitatibus, atque sapiente?</p>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem, quisquam! Inventore magnam, perferendis obcaecati atque. Architecto saepe eaque aliquam inventore repellat error, animi laudantium quae dolor necessitatibus, atque sapiente?</p>
	<ul>
		<li>list</li>
		<li>list</li>
		<li>list</li>
		<li>list</li>
		<li>list</li>
	</ul>
	<ol>
		<li>list</li>
		<li>list</li>
		<li>list</li>
		<li>list</li>
		<li>list</li>
	</ol>
	
</body>
</html>