<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>


	<style>
		#box {
			color: pink;
		}
		#Box {
			color: green;
		}
		.intro {
			color: red;
		}
		p {
			color: blue;
			font-size: 30px;
			border: 1px solid red;
		}
	</style>


	<h1>title</h1>
	<h2>title</h2>
	<p class="intro" id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem, quisquam! Inventore magnam, perferendis obcaecati atque. Architecto saepe eaque aliquam inventore repellat error, animi laudantium quae dolor necessitatibus, atque sapiente?</p>
	<p id="Box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem, quisquam! Inventore magnam, perferendis obcaecati atque. Architecto saepe eaque aliquam inventore repellat error, animi laudantium quae dolor necessitatibus, atque sapiente?</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem, quisquam! Inventore magnam, perferendis obcaecati atque. Architecto saepe eaque aliquam inventore repellat error, animi laudantium quae dolor necessitatibus, atque sapiente?</p>
	<ul>
		<li>list</li>
		<li>list</li>
		<li>list</li>
		<li>list</li>
		<li>list</li>
	</ul>
	<ol>
		<li>list</li>
		<li>list</li>
		<li>list</li>
		<li>list</li>
		<li>list</li>
	</ol>
	
</body>
</html>