<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
	<style type="text/css">
		.about p{
			color: red;
			border: 1px solid red;
			padding: 20px;
			background-color: #ccc;
		}
	</style>
</head>
<body>



	<div class="about">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Optio praesentium dignissimos voluptate molestiae nobis nam quod error quidem excepturi laborum vel officiis esse ratione, ullam saepe sint repellendus blanditiis ut.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Optio praesentium dignissimos voluptate molestiae nobis nam quod error quidem excepturi laborum vel officiis esse ratione, ullam saepe sint repellendus blanditiis ut.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Optio praesentium dignissimos voluptate molestiae nobis nam quod error quidem excepturi laborum vel officiis esse ratione, ullam saepe sint repellendus blanditiis ut.</p>
	</div>
	<div class="service">
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro ad, iste quos natus dolorem cupiditate est, quisquam officia saepe quaerat aspernatur velit repellat, laudantium architecto? Exercitationem inventore veritatis molestiae itaque.</p>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro ad, iste quos natus dolorem cupiditate est, quisquam officia saepe quaerat aspernatur velit repellat, laudantium architecto? Exercitationem inventore veritatis molestiae itaque.</p>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro ad, iste quos natus dolorem cupiditate est, quisquam officia saepe quaerat aspernatur velit repellat, laudantium architecto? Exercitationem inventore veritatis molestiae itaque.</p>
	</div>
	<div class="box">
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ullam ut similique error laborum atque iste in placeat est sunt vero a ipsa quas eum, nemo, velit adipisci quo ipsam.</p>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ullam ut similique error laborum atque iste in placeat est sunt vero a ipsa quas eum, nemo, velit adipisci quo ipsam.</p>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ullam ut similique error laborum atque iste in placeat est sunt vero a ipsa quas eum, nemo, velit adipisci quo ipsam.</p>
	</div>




	
</body>
</html>











