<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		p.box{
			color: red;
		}
	</style>
</head>
<body>

	<p class="box">Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Quasi, deserunt.</p>

	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, eveniet!</p>

	<div class="box">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Maiores, laudantium.</div>

	<section class="box">Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Optio, vitae.</section>
	
</body>
</html>