<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		#box-id{
			color: yellow;
		}
		.box-class{
			color: blue;
		}
		p{
			color: red !important;
		}
	</style>
</head>
<body>
	<p class="box-class" id="box-id" style="color: pink;">Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Cumque asperiores perferendis impedit quaerat, velit maxime quisquam error odit, dolores id voluptate laudantium in officia dicta, facere iure nesciunt suscipit earum.</p>


	
</body>
</html>