<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			color: green;
		}
		p{
			color: red;
		}
	</style>
</head>
<body>
	

	<p>
		<span>span</span> dolor sit amet consectetur adipisicing elit. Consectetur beatae velit, dolores ratione expedita! Fugiat dicta nostrum vitae voluptatum voluptatibus nemo officiis. Natus, eos. Impedit magnam voluptas sed quis aliquid.
	</p>


</body>
</html>