<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.box span{ color: red; }
		span{ color: green; }
	</style>
</head>
<body>


	<div class="box" id="amos">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus molestias neque vero vel <span> span voluptatem in span </span> perspiciatis a, error sapiente magni voluptates, iusto sed! Quis, cupiditate voluptate odio rem tempore porro?
	</div>


	
</body>
</html>