<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.box, p, span{
			color: red;
		}
	</style>
</head>
<body>
	

	<div class="box">Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Animi odio dolores, quia, rem maxime mollitia, officia voluptatem facilis dicta, nemo tenetur soluta quo ut. Quas voluptate suscipit deserunt earum necessitatibus?</div>

	<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Animi odio dolores, quia, rem maxime mollitia, officia voluptatem facilis dicta, nemo tenetur soluta quo ut. Quas voluptate suscipit deserunt earum necessitatibus?</p>

	<span>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Animi odio dolores, quia, rem maxime mollitia, officia voluptatem facilis dicta, nemo tenetur soluta quo ut. Quas voluptate suscipit deserunt earum necessitatibus?</span>



</body>
</html>