<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		a{
			color: red;
		}
		a:visited{
			color: gray;
		}
		a:focus{
			color: #fa0;
		}
		a:hover{
			color: green;
		}
		a:active{
			color: blue;
		}
	</style>
</head>
<body>


	<p>Lorem <a href="#">ipsum</a> dolor sit amet consectetur, adipisicing elit. Laudantium enim maxime corporis, quos veritatis obcaecati numquam voluptatibus vel accusantium quas. Cum molestiae veritatis, laborum, excepturi eum eligendi optio modi fugit.</p>



	
</body>
</html>