<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.wrap{
			width: 960px;
			height: 700px;
			margin: auto;
			background-color: #ffa;
			display: flex;
			flex-direction: column-reverse;
			flex-wrap: wrap;
		}
		.item{
			width: 200px;
			height: 200px;
			background-color: red;
			color: #fff;
			font-size: 60px;
			text-align: center;
			margin: 5px;
		}
		.item1{
			order: 3;
		}
		.item2{
			/*order: 1;*/
		}
	</style>
</head>
<body>
	
	<div class="wrap">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
	</div>


</body>
</html>