<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 300px;
			height: 300px;
			background-color: #f00;
			margin: 5px;
		}
		span{
			width: 300px;
			height: 300px;
			background-color: #f00;
			margin: 5px;
		}
		p{
			width: 300px;
			height: 300px;
			background-color: #f00;
			margin: 5px;
		}
	</style>
</head>
<body>


	<div>div</div>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, nulla.</p>	
	<span>span</span><a href="#">link</a><strong>粗體</strong><em>斜體</em>


	
</body>
</html>