
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.wrap{
			width: 960px;
			margin: auto;
			background-color: #ffa;
			display: flex;
		}
		.item{
			width: 278px;
			margin: 10px;
			border: 1px solid red;
			padding: 10px;
			background-color: #fff;
		}
		.item img{
			width: 100%;
		}
	</style>
</head>
<body>


	<div class="wrap">
		<div class="item">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
			<h3>title</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, corrupti?</p>
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
			<h3>title</h3>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, consequatur!</p>
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
			<h3>title</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, numquam?</p>
		</div>
	</div>
	
</body>
</html>