<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.wrapper{
			width: 960px;
			margin: auto;
			display: flex;
		}
		.item{
			width: 300px;
			/*height: 100px;*/
			margin: 10px;
			border: 1px solid red;
			padding: 10px;
			background-color: #aaa;
			box-sizing: border-box;
		}
		.item img{
			width: 100%;
		}
	</style>
</head>
<body>


	<div class="wrapper">
		<div class="item">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
		</div>
	</div>


	
</body>
</html>