<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.wrapper{
			width: 1200px;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
			background-color: #ccc;
		}
		.item{
			width: 270px;
			margin: 15px;
			padding: 6px;
			box-sizing: border-box;
			background-color: #f00;
		}
		.item img{
			width: 100%;
		}
	</style>
</head>
<body>
	

	<div class="wrapper">
		<div class="item">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
			<h3>title</h3>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, doloremque?</p>
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
			<h3>title</h3>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, doloremque?</p>
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
			<h3>title</h3>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, doloremque?</p>
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
			<h3>title</h3>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, doloremque?</p>
		</div>
	</div>



</body>
</html>