<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.wrapper{
			width: 1200px;
			background-color: #ccc;
			display: flex;
			flex-wrap: wrap;
			margin: auto;
		}
		.big{
			width: 400px;
		}
		.big img{
			width: 100%;
		}
		.list{
			width: 800px;
			display: flex;
			flex-wrap: wrap;
		}
		.list-item{
			width: 200px;
			padding: 10px;
			box-sizing: border-box;
			text-align: center;
			border:1px solid #aaa;
		}
		.list-item img{
			width: 100%;
		}
	</style>
</head>
<body>


	<div class="wrapper">
		<div class="big">
			<img src="https://picsum.photos/200/300?random=2" alt="圖片說明">
		</div>
		<div class="list">
			<div class="list-item">
				<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
				<h3>title</h3>
				<p>Lorem, ipsum.</p>
			</div>
			<div class="list-item">
				<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
				<h3>title</h3>
				<p>Lorem, ipsum.</p>
			</div>
			<div class="list-item">
				<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
				<h3>title</h3>
				<p>Lorem, ipsum.</p>
			</div>
			<div class="list-item">
				<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
				<h3>title</h3>
				<p>Lorem, ipsum.</p>
			</div>
			<div class="list-item">
				<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
				<h3>title</h3>
				<p>Lorem, ipsum.</p>
			</div>
			<div class="list-item">
				<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
				<h3>title</h3>
				<p>Lorem, ipsum.</p>
			</div>
			<div class="list-item">
				<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
				<h3>title</h3>
				<p>Lorem, ipsum.</p>
			</div>
			<div class="list-item">
				<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
				<h3>title</h3>
				<p>Lorem, ipsum.</p>
			</div>
		</div>
	</div>


	
</body>
</html>